<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Templates\template_063">
<ExpandedNodeIds>
<v>Templates</v>
<v>Templates\template_063\TopDesign</v>
<v>Templates\template_063\template_063.cydwr</v>
<v>Templates\template_063\template_063.cydwr\Pins</v>
<v>Templates\template_063\template_063.cydwr\Analog</v>
<v>Templates\template_063\template_063.cydwr\DMA</v>
<v>Templates\template_063\template_063.cydwr\Clocks</v>
<v>Templates\template_063\template_063.cydwr\Interrupts</v>
<v>Templates\template_063\template_063.cydwr\System</v>
<v>Templates\template_063\template_063.cydwr\Directives</v>
<v>Templates\template_063\CM0p (Core 0)</v>
<v>Templates\template_063\CM0p (Core 0)\ARM GCC Generic</v>
<v>Templates\template_063\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Templates\template_063\CM0p (Core 0)\ARM IAR Generic</v>
<v>Templates\template_063\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Templates\template_063\CM0p (Core 0)\ARM MDK Generic</v>
<v>Templates\template_063\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Templates\template_063\CM0p (Core 0)\Header Files</v>
<v>Templates\template_063\CM0p (Core 0)\Header Files\Drivers</v>
<v>Templates\template_063\CM0p (Core 0)\Header Files\Drivers\butterworth.h</v>
<v>Templates\template_063\CM0p (Core 0)\Header Files\Drivers\DRV8244.h</v>
<v>Templates\template_063\CM0p (Core 0)\Header Files\Drivers\DRV8244_fsm.h</v>
<v>Templates\template_063\CM0p (Core 0)\Header Files\Drivers\FLASH_IS25LP.h</v>
<v>Templates\template_063\CM0p (Core 0)\Header Files\Drivers\LTC6915.h</v>
<v>Templates\template_063\CM0p (Core 0)\Header Files\Drivers\max31856.h</v>
<v>Templates\template_063\CM0p (Core 0)\Header Files\Drivers\mjl_button.h</v>
<v>Templates\template_063\CM0p (Core 0)\Header Files\Drivers\mjl_errors.h</v>
<v>Templates\template_063\CM0p (Core 0)\Header Files\Drivers\mjl_font.h</v>
<v>Templates\template_063\CM0p (Core 0)\Header Files\Drivers\mjl_force.h</v>
<v>Templates\template_063\CM0p (Core 0)\Header Files\Drivers\mjl_ringBuffer.h</v>
<v>Templates\template_063\CM0p (Core 0)\Header Files\Drivers\mjl_spi.h</v>
<v>Templates\template_063\CM0p (Core 0)\Header Files\Drivers\mjl_uart.h</v>
<v>Templates\template_063\CM0p (Core 0)\Header Files\Drivers\OLED_SSD1306.h</v>
<v>Templates\template_063\CM0p (Core 0)\Header Files\hal_psoc6.h</v>
<v>Templates\template_063\CM0p (Core 0)\Source Files</v>
<v>Templates\template_063\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Templates\template_063\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Templates\template_063\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Templates\template_063\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Templates\template_063\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Templates\template_063\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Templates\template_063\CM0p (Core 0)\Source Files\Drivers</v>
<v>Templates\template_063\CM0p (Core 0)\Source Files\Drivers\libmjl_drivers_v89_cortex-m0.a</v>
<v>Templates\template_063\CM0p (Core 0)\Source Files\hal_psoc6.c</v>
<v>Templates\template_063\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Templates\template_063\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Templates\template_063\CM4 (Core 1)</v>
<v>Templates\template_063\CM4 (Core 1)\ARM GCC Generic</v>
<v>Templates\template_063\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Templates\template_063\CM4 (Core 1)\ARM IAR Generic</v>
<v>Templates\template_063\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Templates\template_063\CM4 (Core 1)\ARM MDK Generic</v>
<v>Templates\template_063\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Templates\template_063\CM4 (Core 1)\Header Files</v>
<v>Templates\template_063\CM4 (Core 1)\Source Files</v>
<v>Templates\template_063\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Templates\template_063\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Templates\template_063\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Templates\template_063\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Templates\template_063\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Templates\template_063\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Templates\template_063\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Templates\template_063\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Templates\template_063\Shared Files</v>
<v>Templates\template_063\Shared Files\cyapicallbacks.h</v>
<v>Templates\template_063\Shared Files\system_psoc6.h</v>
<v>Templates\template_063\Generated_Source</v>
<v>Templates\template_063\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Templates</v>
<v>Templates\template_063</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Templates</v>
<v>Templates\template_063</v>
<v>Templates\template_063\TopDesign</v>
<v>Templates\template_063\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Templates</v>
<v>Templates\template_063</v>
<v>Templates\template_063\TopDesign</v>
<v>Templates\template_063\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Templates</v>
<v>Templates\template_063</v>
<v>Templates\template_063\CortexM0p</v>
<v>Templates\template_063\CortexM0p\ARM_GCC_541</v>
<v>Templates\template_063\CortexM0p\ARM_GCC_541\Debug</v>
<v>Templates\template_063\CortexM0p\ARM_GCC_541\Debug\template_063.elf</v>
<v>Templates\template_063\CortexM0p\ARM_GCC_541\Debug\template_063.hex</v>
<v>Templates\template_063\CortexM0p\ARM_GCC_541\Debug\template_063.map</v>
<v>Templates\template_063\CortexM4</v>
<v>Templates\template_063\CortexM4\ARM_GCC_541</v>
<v>Templates\template_063\CortexM4\ARM_GCC_541\Debug</v>
<v>Templates\template_063\CortexM4\ARM_GCC_541\Debug\template_063.elf</v>
<v>Templates\template_063\CortexM4\ARM_GCC_541\Debug\template_063.hex</v>
<v>Templates\template_063\CortexM4\ARM_GCC_541\Debug\template_063.map</v>
<v>Templates\template_063\template_063.gpdsc</v>
<v>Templates\template_063\template_063.rpt</v>
<v>Templates\template_063\template_063_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Templates</v>
<v>Templates\template_063</v>
<v>Templates\template_063\CortexM0p</v>
<v>Templates\template_063\CortexM0p\ARM_GCC_541</v>
<v>Templates\template_063\CortexM0p\ARM_GCC_541\Debug</v>
<v>Templates\template_063\CortexM0p\ARM_GCC_541\Debug\template_063.elf</v>
<v>Templates\template_063\CortexM0p\ARM_GCC_541\Debug\template_063.hex</v>
<v>Templates\template_063\CortexM0p\ARM_GCC_541\Debug\template_063.map</v>
<v>Templates\template_063\CortexM4</v>
<v>Templates\template_063\CortexM4\ARM_GCC_541</v>
<v>Templates\template_063\CortexM4\ARM_GCC_541\Debug</v>
<v>Templates\template_063\CortexM4\ARM_GCC_541\Debug\template_063.elf</v>
<v>Templates\template_063\CortexM4\ARM_GCC_541\Debug\template_063.hex</v>
<v>Templates\template_063\CortexM4\ARM_GCC_541\Debug\template_063.map</v>
<v>Templates\template_063\template_063.gpdsc</v>
<v>Templates\template_063\template_063.rpt</v>
<v>Templates\template_063\template_063_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Templates</v>
<v>Templates\template_063</v>
<v>Templates\template_063\PSoC 6 Architecture TRM</v>
<v>Templates\template_063\PSoC 63 Family Datasheet</v>
<v>Templates\template_063\Peripheral Driver Library</v>
<v>Templates\template_063\System Reference Guides</v>
<v>Templates\template_063\GPIO_PDL_v1_0</v>
<v>Templates\template_063\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Templates\template_063\LED_v1_0</v>
<v>Templates\template_063\LED_v1_0\LED_v1_0.pdf</v>
<v>Templates\template_063\Power_v1_0.pdf</v>
<v>Templates\template_063\Resistor_v1_0</v>
<v>Templates\template_063\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Templates\template_063\SCB_UART_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Templates</v>
<v>Templates\template_063</v>
<v>Templates\template_063\PSoC 6 Architecture TRM</v>
<v>Templates\template_063\PSoC 63 Family Datasheet</v>
<v>Templates\template_063\Peripheral Driver Library</v>
<v>Templates\template_063\System Reference Guides</v>
<v>Templates\template_063\GPIO_PDL_v1_0</v>
<v>Templates\template_063\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Templates\template_063\LED_v1_0</v>
<v>Templates\template_063\LED_v1_0\LED_v1_0.pdf</v>
<v>Templates\template_063\Power_v1_0.pdf</v>
<v>Templates\template_063\Resistor_v1_0</v>
<v>Templates\template_063\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Templates\template_063\SCB_UART_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal" /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>